ContagemApp/Pages/EnviarFotos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContagemApp.EnviarFotos"
             Title="Enviar Fotos">
    
    <VerticalStackLayout>
        <ScrollView>
            <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

                <Image
                    Source="logo.png"
                    HeightRequest="150"
                    HorizontalOptions="Center" />

                <Label
                    Text="Selecione uma das opções abaixo:"
                    FontSize="24"
                    WidthRequest="300"
                    HorizontalOptions="Center" />

                <Button
                    x:Name="tiraFoto"
                    Text="Tirar Foto"
                    WidthRequest="300"
                    FontSize="24"
                    TextColor="Black"
                    SemanticProperties.Hint="Opção para abrir a camera e capturar uma foto."
                    Clicked="capturaFotoClicked"
                    HorizontalOptions="Center" />

                <Button
                    x:Name="selecioneFoto"
                    Text="Selecionar Foto(s)"
                    WidthRequest="300"
                    FontSize="24"
                    TextColor="Black"
                    SemanticProperties.Hint="Opção para selecionar fotos existentes na galeria."
                    Clicked="selecioneFotoClicked"
                    HorizontalOptions="Center" />

                <ListView x:Name="listViewImages"
                          BackgroundColor="Transparent"
                          SeparatorVisibility="None"
                          HeightRequest="260"
                          ItemsSource="{Binding FilesListView}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding}" TextColor="White"></TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button
                    x:Name="realizaContagem"
                    Text="Enviar"
                    WidthRequest="300"
                    FontSize="24"
                    TextColor="Black"
                    Command="{Binding enviaParaApiCommand}"
                    SemanticProperties.Hint="Enviar para obter a quantidade de larvas por imagem."
                    HorizontalOptions="Center" />

            </VerticalStackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>